# farmstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pureamorous/farmstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureamorous/farmstore/: MainActivity.kt
app/src/main/java/com/pureamorous/farmstore/data/: FarmstoreDatabase.kt
app/src/main/java/com/pureamorous/farmstore/data/entity/: BasketBill.kt  BasketType.kt  Car.kt  CarType.kt  DateTypeConvertor.kt  FarmerBill.kt  Role.kt  SellerBill.kt  User.kt
app/src/main/java/com/pureamorous/farmstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pureamorous/farmstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
